# health-scout-react-native

./: App.js  App.test.js  README.md  app.json  index.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/healthscout/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
ios/HealthScout/: AppDelegate.m  Info.plist
ios/HealthScout.xcodeproj/: project.pbxproj
ios/HealthScout.xcodeproj/xcshareddata/xcschemes/: HealthScout-tvOS.xcscheme  HealthScout.xcscheme
ios/HealthScout/Base.lproj/: LaunchScreen.xib
ios/HealthScoutTests/: HealthScoutTests.m
src/actions/: allergy.actions.js  auth.actions.js  consultation.actions.js  document.actions.js  family.history.actions.js  medication.actions.js  mypracSearch.actions.js  pracitioner.actions.js  practitioner.actions.js  practitionerProfile.actions.js  render.actions.js  specialty.actions.js  user.actions.js
src/components/Login/: LoginScreen.js  Splash.js
src/components/MyDocuments/: MyDocumentsScreen.js  NewDocumentList.js  PDFKit.js  PDFView.js  PDFViewScreen.js  SentDocumentList.js
src/components/MyPractitioner/MyPractitionerProfileScreen/: MyPracDetailTab.js  MyPracPastConsultationTab.js  MyPractionerProfileHeader.js  MyPractitionerProfileScreen.js  MyPractitionerProfileTab.js
src/components/MyPractitioner/MyPractitionersScreen/: MyPracCard.js  MyPractitionerList.js  MyPractitionersScreen.js
src/components/MyPractitioner/MyPractitionersScreen/SearchBar/: SearchBar.js
src/components/MyProfile/: AllergyHistoryScreen.js  ConsultationHistoryScreen.js  FamilyHistoryScreen.js  MedicationHistoryScreen.js  MyProfileScreen.js  ProfileCard.js
src/components/Navigation/: AppHeader.js  Navigation.js  Navigation3.js
src/components/Registration/: AppImagePicker.js  RegistrationScreen.js
src/components/Reusable/: AppStarRating.js  AppTextInput.js  Dropdown.js
src/components/Search/: DistanceList.js  FilterButton.js  LocationList.js  PaymentPage.js  PracCard.js  SearchBar.js  SearchOptions.js  SearchPracProfile.js  SearchScreen.js  SpecialtyList.js
src/constants/: index.js
src/reducers/: allergy.reducer.js  auth.reducer.js  consultation.reducer.js  document.reducer.js  family.history.reducer.js  index.js  medication.reducer.js  mypracSearch.reducer.js  practitioner.reducer.js  practitionerProfile.reducer.js  render.reducer.js  user.reducer.js
src/services/: DeviceStorage.js  ReactotronConfig.js
